apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: mpo-api-gateway-policy
  namespace: default
spec:
  targetRefs:
  - name: mpo-api-gateway
    kind: Gateway
    group: gateway.networking.k8s.io
  action: ALLOW
  rules:
  - to:
    - operation:
        paths: ["/search*", "/auth*", "/frontend*"]
